
VITE_FIREBASE_API_KEY="AIzaSyAxebFg7uEGr8RYwhG7YqC8GY7tu0e1K30"
VITE_FIREBASE_AUTH_DOMAIN="task-management-e4285.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-e4285"
VITE_FIREBASE_STORAGE_BUCKET="task-management-e4285.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="465983694993"
VITE_FIREBASE_APP_ID="1:465983694993:web:6b0baaeea78d834b5c7730"
VITE_FIREBASE_MEASUREMENT_ID="G-T6YSBKGM7P"